set $mod Mod4

# Home row direction keys, like vim
set $left left
set $down down
set $up up
set $right right

set $term kitty
set $menu rofi

# input "TPPS/2 Elan TrackPoint" {
input "1739:0:Synaptics_TM3289-021" {
    tap enabled
    drag enabled
    natural_scroll enabled
    #dwt disabled
}
input * {
    xkb_layout "us"
    xkb_options caps:escape
    xkb_numlock enabled
}

set $laptop_screen 'eDP-1'

# bindswitch --reload --locked lid:on output $laptop_screen disable

# bindswitch --reload --locked lid:off output $laptop_screen enable

output eDP-1 {
    pos 0 0
    resolution 1920x1080
}

output * {
    adaptive_sync off
}

output * bg ~/.config/i3/background.jpg fill

bar {
    swaybar_command waybar
}

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+D exec rofi -no-lazy-grab -show drun -modi drun -theme $HOME/.config/rofi/launchers/ribbon/ribbon_tumbar.rasi
# bindsym $mod+escape exec $lock
bindsym Print exec ~/.scripts/screenshot
bindsym $mod+Home exec pkill waybar && waybar
bindsym XF86MonBrightnessDown exec ~/.config/i3/brightness_ctrl.py -
bindsym XF86MonBrightnessUp exec ~/.config/i3/brightness_ctrl.py +
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# bindsym XF86Favorites exec bash -c /home/theo/.scripts/togglebluetooth
# bindsym XF86Display exec /bin/sh /home/theo/.scripts/mirrordisplay
# bindsym $mod+S exec /home/theo/.scripts/gettimecli | wofi -d -p $(date +%A)
floating_modifier $mod normal

bindsym $mod+p exec grim -g "$(slurp)" - | swappy -f - -o - | python ~/.config/i3/std_file_saver.py

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move workspace to different display.
bindsym $mod+Control+Shift+l move workspace to output right
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+k move workspace to output up

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Resizing containers:
#
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

default_border pixel 2

smart_gaps on
gaps inner 10
gaps outer -10
gaps bottom 1
gaps top 1

xwayland enable

exec autotiling &
exec systemctl --user start dunst &
# exec wlsunset -l 59.2 -L 17.7 &
exec systemctl --user import-environment WAYLAND_DISPLAY &

# You will also need to ensure that systemd/dbus is aware of these environment variables
# this should be done in your sway config so that the DISPLAY and WAYLAND_DISPLAY variables are defined.
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# TODO(tumbar)
# exec systemctl --user start thinkpadbacklight.service &
# exec systemctl --user start thinkpadbacklight-restart.timer &

# class                 border  backgr. text    indicator child_border
client.focused          #ebdbb2 #ebdbb2 #453a3a #ebdbb2 #ebdbb2
client.unfocused        #453a3a #453a3a #ebdbb2 #453a3a #453a3a
client.focused_inactive #453a3a #ebdbb2 #453a3a #453a3a #453a3a

include /etc/sway/config.d/*
